{
  "name": "firestore-extended",
  "version": "0.0.22",
  "scripts": {
    "doc": "npx compodoc -p tsconfig.doc.json --includes additional-docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tylder/firestore-extended.git"
  },
  "homepage": "https://fir-extended-demo.web.app/docs/",
  "author": {
    "name": "Daniel Lofgren",
    "email": "lofgrendaniel@hotmail.com"
  },
  "keywords": [
    "angular",
    "angularfire",
    "rxfire",
    "firebase",
    "firestore",
    "wrapper",
    "deep",
    "extension",
    "extended",
    "helper"
  ],
  "license": "MIT",
  "peerDependencies": {
    "firebase": ">=9",
    "rxjs": ">=6.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
